{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Conditional",
        "Args": {
          "expression": "SourceContext <> 'Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware'",
          "configureSink": {
            "Console": {
              "Name": "Console",
              "Args": {
                "formatter": {
                  "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                  "template": "{ {@timestamp: @t, message: @m, level: @l, logger:@p['SourceContext'], @x, ..@p} }\n"
                }
              }
            }
          }
        }
      },{
        "Name": "Conditional",
        "Args": {
          "expression": "SourceContext = 'Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware'",
          "configureSink": {
            "Console": {
              "Name": "Console",
              "Args": {
                "formatter": {
                  "type": "serilog_payload_demo.Configuration.PayloadLogFormatter, serilog-payload-demo"
                }
              }
            }
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
